# GoingMedievalModLauncher

./: .gitignore  GoingMedievalModLauncher.sln  readme.md
AdditionalMapSizesPlugin/: AdditionalMapSizesPlugin.cs  AdditionalMapSizesPlugin.csproj  manifest.json  readme.md
AdditionalMapSizesPlugin/Properties/: AssemblyInfo.cs
AdditionalMapSizesPlugin/assets/: lang.json
AdditionalMapSizesPlugin/assets/MapV2/: MapSizes.json
BugReportDisablerPlugin/: BugReportDisablerPlugin.cs  BugReportDisablerPlugin.csproj  manifest.json  readme.md
BugReportDisablerPlugin/Properties/: AssemblyInfo.cs
CameraSettingsPlusPlus/: CameraSettingsPlusPlus.cs  CameraSettingsPlusPlus.csproj  readme.md
CameraSettingsPlusPlus/Properties/: AssemblyInfo.cs
CameraSettingsPlusPlusPlugin/: CameraSettingsPlusPlus.cs  CameraSettingsPlusPlusPlugin.csproj  manifest.json
CameraSettingsPlusPlusPlugin/Properties/: AssemblyInfo.cs
DeveloperConsoleEnablerPlugin/: DeveloperConsoleEnablerPlugin.cs  DeveloperConsoleEnablerPlugin.csproj  manifest.json  readme.md
DeveloperConsoleEnablerPlugin/Properties/: AssemblyInfo.cs
DummyPlugin/: DummyPlugin.cs  DummyPlugin.csproj  readme.md
DummyPlugin/Properties/: AssemblyInfo.cs
ExperimentalMod/Properties/: AssemblyInfo.cs
GoingMedievalModLauncher/: GoingMedievalModLauncher.csproj  packages.config  readme.md
GoingMedievalModLauncher/Properties/: AssemblyInfo.cs
GoingMedievalModLauncher/src/: Launcher.cs  Logger.cs
GoingMedievalModLauncher/src/MonoScripts/: BarrelBuildableView.cs
GoingMedievalModLauncher/src/buildings/: BuildingBase.cs
GoingMedievalModLauncher/src/engine/: DebbugingPatches.cs  DynamicRepositoryBuilder.cs  EngineLauncher.cs  LocalizationControllerPatch.cs  PrefabRepositoryPatch.cs  RepositoryPatch.cs  RoomTypePatch.cs
GoingMedievalModLauncher/src/plugins/: BugReportDisabler.cs  CameraSettings.cs  DevConsole.cs  EngineLauncher.cs  IPlugin.cs  ManifestClass.cs  PluginComponent.cs  PluginContainer.cs  PluginManager.cs  PluginTree.cs
GoingMedievalModLauncher/src/ui/: MainMennuPatch.cs  MainMenuPatch.cs  ModManagerLogWindow.cs  ModManagerWindow.cs  PromptQueue.cs  RoomTypeTooltipViewPatch.cs  UIWindow.cs
GoingMedievalModLauncher/src/util/: Logger.cs  LoggingManager.cs
Props/: builds.common.props  game.common.props  mod.props  references.common.props
docs/: banner.xcf
